# WinTools

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WinTools.csproj  app.manifest
Helpers/: Converters.cs  DataGridHelper.cs  IconConverter.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs
Models/: TileItem.cs
Themes/: Win11Theme.xaml
ViewModels/: MainViewModel.cs
Views/: AboutView.xaml  AboutView.xaml.cs  AddTileDialog.xaml  AddTileDialog.xaml.cs  AppView.xaml  AppView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  DiskView.xaml  DiskView.xaml.cs  EnvVarDialog.xaml  EnvVarDialog.xaml.cs  EnvironmentView.xaml  EnvironmentView.xaml.cs  NetworkView.xaml  NetworkView.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  PerformanceView.xaml  PerformanceView.xaml.cs  PowerView.xaml  PowerView.xaml.cs  ProcessView.xaml  ProcessView.xaml.cs  ServiceView.xaml  ServiceView.xaml.cs  StartupView.xaml  StartupView.xaml.cs  UserDialog.xaml  UserDialog.xaml.cs  UserView.xaml  UserView.xaml.cs
