<Page x:Class="WinTools.Views.DeviceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="设备管理">
    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,16">
            <ui:TextBox x:Name="SearchBox" Width="300" PlaceholderText="搜索设备..." TextChanged="SearchBox_TextChanged"/>
            <ui:Button x:Name="RefreshBtn" Content="刷新" Margin="12,0,0,0" Click="RefreshBtn_Click"/>
        </StackPanel>
        
        <DataGrid Grid.Row="1" x:Name="DeviceGrid"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  CanUserSortColumns="True"
                  HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="设备名称" Binding="{Binding Name}" Width="300"/>
                <DataGridTextColumn Header="类型" Binding="{Binding DeviceType}" Width="120"/>
                <DataGridTextColumn Header="状态" Binding="{Binding Status}" Width="100"/>
                <DataGridTextColumn Header="制造商" Binding="{Binding Manufacturer}" Width="150"/>
                <DataGridTextColumn Header="驱动程序版本" Binding="{Binding DriverVersion}" Width="120"/>
                <DataGridTextColumn Header="驱动程序日期" Binding="{Binding DriverDate}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>